/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@utils": [
        "./projects/evaluation360/src/app/utils"
      ],
      "@utils/services": [
        "./projects/evaluation360/src/app/utils/services"
      ]
    },
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
