{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SecurityKey": "TESTSECURITYKEY2018",
  "Smtp": {
    "From": "CVU.RERU.Personal",
    "EnableSsl": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "app.tester.cvu@gmail.com",
    "Password": "Parola1a1",
    "RequiresAuthentication": true,
    "UseDefaultCredentials": false,
    "SystemErrorRecipients": "andrian.hubencu@codwer.com"
  },
  "TokenProviderOptions": {
    "Issuer": "TemplateServer",
    "Audience": "http://localhost:43991/"
  },
  "AzureBlob": {
    "ConnectionString": "{azure Blob COnnection string here}"
  },
  "AllowedHosts": "*",
  "MessageQueue": {
    "Hostname": "rabbitmq",
    "QueueName": "MessageQueue",
    "UserName": "user",
    "Password": "password"
  },
  "Module": {
    "Name": "PersonalModule",
    "UsesAuthentication": true,
    "Authentication": {
      "Authority": "http://reru-identity-new:8080/ms/reru-identity-new",
      "RequireHttpsMetadata": false
    },
    "UseMockApplicationUser": false,
    "CoreClient": {
      "BaseUrl": "http://reru-core:8080/internal/api"
    }
  },
  "DocumentOptions": {
    //"Location": "C:\\Users\\huben\\OneDrive\\Desktop",
    "Location": "path-to-save-documents (ex: to desktop)"
  },
  "EmployerData": {
    "Type": "S.R.L",
    "Name": "CODWER",
    "PostCode": "2064",
    "City": "Chisinau",
    "Address": "Bd.Ștefan cel Mare și Sfînt nr. 202",
    "Idno": "1018600049308",
    "DirectorName": "Marius",
    "DirectorLastName": "Dumitrascu"
  }
}
