{
  "IDENTITY_AUTHORITY": "http://localhost:9999/ms/identity-new",
  "IDENTITY_AUTHORITY_REDIRECT_URI": "http://localhost:4200/#/auth-callback#",
  "MODULE_SCOPE": "core",
  "CLIENT_ID": "Dashboard-WEB DEV",
  "SERVER_URL": "http://localhost:8183",
  "CORE_URL": "http://localhost:8183",
  "APP_BASE_URL": "http://localhost:4200",
  "PRODUCTION": false
}
