{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=localhost\\sqlexpress;Initial Catalog=RERU-Identity;Integrated Security=SSPI;MultipleActiveResultSets=True"
  }
}
