{
  "IDENTITY_AUTHORITY": "http://localhost:9999/ms/identity-new",
  "IDENTITY_AUTHORITY_REDIRECT_URI": "http://localhost:4200/#/auth-callback#",
  "MODULE_SCOPE": "evaluation",
  "CLIENT_ID": "ERP-Web-client-localhost",
  "SERVER_URL": "https://localhost:5001",
  "CORE_URL": "http://localhost:8183",
  "APP_BASE_URL": "http://localhost:4200",
  "PRODUCTION": false
}
