{
  "files": [],
  "references": [{
      "path": "./projects/personal/tsconfig.app.json"
    },
    {
      "path": "./projects/erp-shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/core/tsconfig.app.json"
    },
    {
      "path": "./projects/evaluation/tsconfig.app.json"
    },
    {
      "path": "./projects/evaluation360/tsconfig.app.json"
    },
    {
      "path": "./projects/logging/tsconfig.app.json"
    },
  ]
}
