{
  "ConnectionStrings": {
    //"Default": "Data Source=localhost\\sqlexpress;Initial Catalog=RERU-Identity;Integrated Security=SSPI;MultipleActiveResultSets=True",
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=RERU-Identity;"
    //"Default": "server=localhost,1444;database=Identity;User=sa;Password=Your_password123;"
  }
}