{
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\sqlexpress;Initial Catalog=RERU-Storage;Integrated Security=SSPI;MultipleActiveResultSets=True"
    //"Default": "server=localhost,1444;database=Storage;User=sa;Password=Your_password123;"
  }
}
